server {
  listen 80;

  server_name ofertix2 ofertix2frontend *.ofertixlocal.com *.nclocal.com ofertix2mobile ofertix2br;
  root /vagrant/www/web;

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location ~ ^/(index|frontend_quenoestamostanmal|backoffice|backoffice_quenoestamostanmal|api|api_quenoestamostanmal|frontendnc|frontendnc_quenoestamostanmal|frontendeci|frontendeci_quenoestamostanmal|frontendocio|frontendocio_quenoestamostanmal|proveedores|proveedores_quenoestamostanmal|proveedoresocio|proveedoresocio_quenoestamostanmal)\.php$ {
    include fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param HTTPS off;
    fastcgi_pass   127.0.0.1:9000;
  }
 
  location / {
    index index.php;
    try_files $uri /index.php?$args;
  }

  # enable global phpMyAdmin
  location /phpmyadmin {
    root /usr/share/;
    index index.php index.html index.htm;
    location ~ ^/phpmyadmin/(.+\.php)$ {
      try_files $uri =404;
      root /usr/share/;
      fastcgi_pass unix://var/run/php5-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include /etc/nginx/fastcgi_params;
    }
    location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
      root /usr/share/;
    }
  }
  location /phpMyAdmin {
    rewrite ^/* /phpmyadmin last;
  }
}
