; Enable xdebug extension module
zend_extension=/usr/lib64/php/modules/xdebug.so
xdebug.remote_enable = on
xdebug.remote_autostart = 1
xdebug.remote_handler = dbgp
xdebug.remote_port= 9000
xdebug.remote_host= 192.168.33.1

